<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js" integrity="sha512-M+hXwltZ3+0nFQJiVke7pqXY7VdtWW2jVG31zrml+eteTP7im25FdwtLhIBTWkaHRQyPrhO2uy8glLMHZzhFog==" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="bg1">
			<h2>master<span>cheat</span></h2>
			<p>cheating is bad behavier</p>
		</div>
		<div class="bg1">
			<h2><i class="fas fa-battery-three-quarters"></i></h2>
			<p>keep fllow developer</p>
		</div>
		<div class="bg2">
			<h2><i class="fas fa-running"></i></h2>
			<p>keep me to sussec</p>
		</div>
		<div class="bg1">
			<h2><span>django</span></h2>
			<p>python web framework</p>
		</div>
		<div class="bg1">
			<h2><i class="fas fa-bed"></i></h2>
			<p>keep fllow developer</p>
		</div>
		<div class="bg2">
			<h2>with<span>check</span></h2>
			<p>way to faild</p>
		</div>
		<div class="bg1">
			<h2>Hello<span>world</span></h2>
			<p>world is very big</p>
		</div>
		<div class="bg1">
			<h2>Hello<span>Developer</span></h2>
			<p>keep fllow developer</p>
		</div>
		<div class="bg2">
			<h2>try<span>again</span></h2>
			<p>if you not suucessfuly</p>
		</div>
		<div class="bg2">
			<h2><i class=" fas fa-dumbbell"></i></h2>
			<p>keep fllow developer</p>
		</div>
		<div class="bg2">
			<h2><span>react</span></h2>
			<p>best compoent for js</p>
		</div>
		<div class="bg1">
			<h2>weather<span>good</span></h2>
			<p>summary</p>
		</div>



	</div>
</body>
</html>